<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEROME INTERNATIONAL INSTITUTE  OF TECHNOLOGY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="w3.css">
    <style>
        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.icon{
   text-align: center;
}
.logo{
   color: #eeff00;
   font-size: 35px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   float: left;
   padding-left: 230px;
}
 .menu-bar{
    background: #13afdf;
    text-align: center;
 }
 .menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
 }
 .menu-bar ul li{
    width: 180px;
    margin: 10px;
    padding: 10px;
 }
 .menu-bar ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease;
 }
 .menu-bar ul li a:hover{
    color:  #eb17cb;
 }
 .menu-bar .fa{
    margin-right: 8px;
 }
 .sub-menu-1{
    display: none;
 }
 .menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #0fd9dc;
    margin-top: 10px;
    margin-left: -5px;
 }
 .menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 2px;
 }
 .menu-bar ul li:hover .sub-menu-1 ul{
    width: 200px;
    background: transparent;
    border-radius: 0;
    text-align: left;
 }
 .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color:  #eb17cb;
 }
 .fa-angle-right{
   float: right;
}
 .sub-menu-2{
    display: none;
 }
 .hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -25px;
    margin-left: 150px;
    background: #0fd9dc;
 }
.menu-bar-2{
   color: #82fe07;
   margin-top:-5px;
   margin-left: 20px;
   font-weight: bold;
}
.school-list{
   color: rgb(33, 209, 89);
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
}
.student-resources{
   color: #82fe07;
   margin-top: -167px;
   margin-left: 550px;
   font-weight: bold;
}
.school-list{
   color: #fff;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
}
.email-address{
   color:  #fff;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   margin-top: -115px;
   margin-left: 880px;
}
.cover-bar{
   background: #13afdf;
}

    </style>
</head>
<body>
    <div class="full-body">
    <div class="icon">
        <h2 class="logo">JEROME INTERNATIONAL INSTITUTE  OF TECHNOLOGY</h2>
    </div>
    <div class="menu-bar">
        <ul>
         <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
         <li><a href="C:\Users\User\Desktop\HTML and CSS3\ABOUTUS.html"><i class="fa fa-user"></i>ABOUT US</a></li>
         <li><a href="#"><i class="fa fa-graduation-cap"></i>ACADEMICS</a>  
         <div class="sub-menu-1">
        <ul>
         <li class="hover-me"><a href="#"><i class="fa fa-graduation-cap"></i>Academic Programs</a><i class="fa fa-angle-right"></i>
         <div class="sub-menu-2">
         <ul>
             <li><a href="#">Certificate</a></li>
             <li><a href="#">Diploma</a></li>
             <li><a href="#">Bachelor's Degree</a></li>
             <li><a href="#">Masters</a></li>
             <li><a href="#">Phd</a></li>
         </ul> 
         </div>
         </ul>
            </div>
          <li><a href="C:\Users\User\Desktop\HTML and CSS3\contact.html"><i class="fa fa-phone"></i>CONTACT</a></li>
          <li><a href="C:\Users\User\Desktop\HTML and CSS3\login.html"><i class="fa fa-user-circle-o"></i>LOG IN/SIGN-UP</a></li>
       </ul>
     </div>
     <style>
      .myslides{
          display:none;
      }
      .w3-content{
          padding:0;
          margin:0;
          width: 50%;
      }
  </style>
</head>
<body>
  <div class="article">
    <div class="w3-row-padding">
       <div class="w3-col s9">
          <div class="w3-content " style="max-width:420px">
              <img class="mySlides" src="C:\Users\User\Desktop\HTML and CSS3\research-header.webp" height="350px" width="210%">
              <img class="mySlides" src="lab3.jpg" height="350px" width="210%">
              <img class="mySlides" src="C:\Users\User\Desktop\HTML and CSS3\Top-universities-in-South-Africa.jpg" height="350px" width="210%">
            </div>
            
           
       </div>
       <div class="w3-col s3 w3-center">
      <div class=" w3-card-4" style="height:350px">
          <div class="w3-green">
              <strong >APPLICATION IS NOW OPEN</strong>
          </div>
          <img src="lab.jpg" alt="" width="100%">
          <div class="w3-container w3-center">
              <p class="w3-small">Jerome international  institute of technology 
                  is known for offering accredited and reliable 
                  high quality higher education to fulfill the need of accquiring knowledge and using it to the fullest
                  to spearhead innovation and revolution. Join us today or a brighter future.
              </p>
              <div class="w3-green">
                  <h2 class="w3-small">Admission</h2>
              </div>
             
          </div>
      </div>
       </div>
       
    </div>
  </div>
  <div class="w3-row-padding w3-container">
      <h1 class="w3-center">Jerome International Institute of Technology Core Features</h1>
      <div class="w3-col s6">
       <h2>Quality Guaranteed</h2>
       <p class="paragraph">Jerome institute of technology is an accredited and well-known institute which offers high quality
          education both domestically and internationally through employement of qualified and dedicated staff 
          to provide excellent skills and training.
       </p>
       <h2>Great Learning Enviroment</h2>
        <p class="paragraph">Jerome has a spacious lecture hall accomodating upto 650 students per room, ultra mordern library, well facilitated labaratories
        for the purpose of ensuring our students are well equiped to excel.</p>
        <h2>Project</h2>
        <p class="paragraph">
          Jerome institute of technology advocates learners to come up with project ideas and help them to achieve this through providance of funds and resources, consolitation and motivation which will enable 
          learners to change the world.
        </p>
        

      </div>
      <div class="w3-col s6">
       <h2>Continuous learning</h2>
       <p class="paragraph">We ensure there is no disruption of learning and enable learners to finish their programmes on time 
          and graduate. The institute also insure online learning as eective programme or students to access 
          and pursue their education.
       </p>
       <h2>Online resorces</h2>
       <p class="paragraph">Jerome institute of technology promotes use of online resources by establishing E-Learning services and 
          library services to their students.
       </p>
       <h2>Financial Aid</h2>
       <p class="paragraph">Our financial services allow learners to access funding through available government and 
          county funding programmes. Degrees students are eligble for HELB support. We also admit government and private sponsored 
      students and offer need based scholarship.  
       </p>
      </div>
  </div>
  </div>
  <div class="w3-row-padding w3-margin-bottom w3-container">
      <h1>Our Popular Programmes</h1>
      <div class="w3-col s3">
         <div class="w3-card-4">
          <img src="C:\Users\User\Desktop\HTML and CSS3\Top-universities-in-South-Africa.jpg" class="w3-hover-opacity" alt="" height="200px" width="100%">
          <div>
              <p>Diploma programme</p>
          </div>
         </div>
      </div>
      <div class="w3-col s3">
          <div class="w3-card-4">
              <img src="C:\Users\User\Desktop\HTML and CSS3\research-header.webp" class="w3-hover-opacity" alt="" height="200px" width="100%">
              <div>
                  <p>Degree programme</p>
              </div>
             </div>
      </div>
      <div class="w3-col s3">
          <div class="w3-card-4">
              <img src="lab3.jpg" class="w3-hover-opacity" alt="" height="200px" width="100%">
              <div>
                  <p>Masters programme</p>
              </div>
             </div>
      </div>
      <div class="w3-col s3">
          <div class="w3-card-4">
              <img src="C:\Users\User\Desktop\HTML and CSS3\Top-universities-in-South-Africa.jpg" class="w3-hover-opacity" alt="" height="200px" width="100%">
              <div>
                  <p>PHD programme</p>
              </div>
             </div>
      </div>
  </div>
  <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2500); // Change image every 2.5 seconds
      }
      </script>
    <div class="cover-bar">
  <div class="menu-bar-2">
    <h3>SCHOOLS AND DEPARTMENTS</h3> 
   <div class="school-list">
    <ul>
        <li>School of Medicine and Surgery</li>
        <li>School of Business and Economics</li>
        <li>School of Science and Technology</li>
        <li>School of Media and Mass Communication</li>
        <li>School of EducationArts and Social Sciences</li>
    </ul>
 </div>
  </div>
  <div class="student-resources">
    <h3>STUDENT RESOURCES</h3>
    <div class="school-list">
    <ul>
        <li>Student's Portal</li>
        <li>Student's Email</li>
        <li>E-learnig Portal</li>
        <li>E-class</li>
        <li>Library Services Portal</li>
    </ul>
   </div>
  </div>
  <div class="email-address ">
    <address>
        Jerome International Institute of Technology<br>
        PO.BOX:45908-00251<br>
        Mombasa,Kenya<br>
        Email:jeromeinternationaluniversity@jiit.ac.ke<br>
        Tel:+254758036425
    </address>
</div>
</div>
</div>
</body>
</html>
